{
  "name": "pizzaquiz",
  "version": "10000.0.0",
  "description": "Totally irrelevant pizza sorting app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Billy Wood",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
